<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Amaliyot-2</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="image_section">
          <img src="./images/Ellipse 1.svg" alt="img" />
        </div>
        <div class="text_section">
          <h4>Valeria Eilish</h4>
          <p>@eillish_125</p>
        </div>
      </div>
      <div class="dropdown_main_body">
        <div class="drp_body_item item1">
          <img src="./images/Vector (18).png" alt="img" />
          <h1>Profile Editor</h1>
        </div>
        <div class="drp_body_item">
          <img src="./images/Vector (19).png" alt="img" />
          <h1>Settings</h1>
        </div>
        <div class="drp_body_item item3">
          <img src="./images/bx_log-out.png" alt="img" />
          <h1>Log Out</h1>
        </div>
      </div>
    </div>
  </body>
</html>
