<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>ICON</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img width="20" height="20" src="./images/Vector.png" alt="img" />
          <h1>Elecar</h1>
        </div>
        <ul class="header__ul">
          <li class="header__ul--list"><a href="#">Home</a></li>
          <li class="header__ul--list"><a href="#">About Us</a></li>
          <li class="header__ul--list"><a href="#">Popular</a></li>
          <li class="header__ul--list"><a href="#">Featured</a></li>
        </ul>
        <div class="menu">
          <img width="20" height="15" src="./images/Vector (4).png" alt="img" />
        </div>
      </header>
      <div class="main">
        <h1 class="h1">Choose The Best Car</h1>
        <h2 class="h2">Porsche Mission E</h2>
        <div class="box">
          <img src="./images/Vector (1).png" alt="img" />
          <h3>Electric car</h3>
        </div>
        <img class="car" width="380" src="./images/home 1.png" alt="img" />
        <div class="boxes">
          <div class="card">
            <img src="./images/Vector (2).png" alt="img" /><br /><br /><br />
            <img
              class="images"
              src="./images/24°.png"
              alt="img"
            /><br /><br /><br />
            <h3>TEMPERATURE</h3>
          </div>
          <div class="card">
            <img
              class="img"
              src="./images/Km.png"
              alt="img"
            /><br /><br /><br />
            <img
              class="images"
              src="./images/873.png"
              alt="img"
            /><br /><br /><br />
            <h3>MILEAGE</h3>
          </div>
          <div class="card">
            <img src="./images/Vector (3).png" alt="img" /><br /><br /><br />
            <h2>94%</h2>
            <br /><br /><br />
            <h3 class="h3">BATTERY</h3>
          </div>
        </div>
        <img class="start" src="./images/Button home.png" alt="img" />
      </div>
    </div>
  </body>
</html>
