* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: #0a0a0b;
}

header {
  display: flex;
  justify-content: space-between;

  padding: 20px 200px;
  margin-bottom: 95px;
}

.logo {
  display: flex;
  width: 8%;
  justify-content: space-between;
}
h1 {
  color: white;
  font-size: 22px;
}

.header__ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.header__ul--list {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

a:hover {
  color: #4177dc;
}

.menu {
  margin-top: 7px;
  display: none;
}

.main {
  text-align: center;
}

.h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

h2 {
  font-size: 25px;
  color: #ffffff;
  margin-top: -5px;
}

.h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}

p {
  color: #babec4;
}

.card {
  text-align: center;
  width: 90px;
}

h3 {
  color: #888b91;
  font-size: 13px;
}

.box {
  display: flex;
  justify-content: space-between;
  width: 8%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.main > img {
  margin: 0 auto;
  margin-bottom: 50px;
}

.boxes {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 30%;
  margin-bottom: 56px;
}

.img {
  margin-bottom: 10px;
}

.h3 {
  margin-top: -19px;
}

@media only screen and (max-width: 360px) {
  .container {
    background-color: #0a0a0b;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    margin-bottom: 95px;
  }

  .logo {
    display: flex;
    width: 8%;
    justify-content: space-between;
  }
  h1 {
    color: white;
    font-size: 15px;
  }

  .header__ul {
    display: none;
    justify-content: space-between;
    width: 40%;
  }

  .header__ul--list {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  a:hover {
    color: #4177dc;
  }

  .menu {
    display: inline;
  }
  .main {
    text-align: center;
  }

  .car {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 25px;
    color: #ffffff;
    margin-top: -5px;
  }

  .h2 {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
  }

  p {
    color: #babec4;
    font-size: 13px;
  }

  .card {
    text-align: center;
    width: 69px;
  }

  h3 {
    color: #888b91;
    font-size: 10px;
  }

  .box {
    display: flex;
    justify-content: space-between;
    width: 8%;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .boxes {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 60%;
    margin-bottom: 56px;
  }

  .img {
    margin-bottom: 10px;
  }

  .h3 {
    margin-top: -19px;
  }

  .start {
    height: 90px;
    width: 90px;
  }
  .images {
    width: 33px;
  }
}
