<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Homework-2</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!--header stert-->
        <img width="236" height="26" src="./images/Group 5.png" alt="img" />
        <ul class="ul">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CREATE YOUR PLAN</a></li>
        </ul>
        <img
          class="menu"
          width="16"
          height="15"
          src="./images/Combined Shape (1).png"
          alt="img"
        />
      </header>
      <!--header end-->
      <nav>
        <!--nav start-->
        <h1 class="h1">Great coffee made simple.</h1>
        <p class="navp">
          Start your mornings with the world’s best coffees. Try our expertly
          curated artisan coffees from our best roasters delivered directly to
          your door, at your schedule.
        </p>
        <button>Create your plan</button>
      </nav>
      <!--nav end-->
      <!--main1 start-->
      <div class="main1">
        <div class="box">
          <img src="./images/kopi1 copy.png" alt="img" />
          <div class="box__box">
            <h2>Gran Espresso</h2>
            <p>
              Light and flavorful blend with cocoa and black pepper for an
              intense experience
            </p>
          </div>
        </div>
        <div class="box">
          <img src="./images/kopi2.png" alt="img" />
          <div class="box__box">
            <h2>Planalto</h2>
            <p>
              Brazilian dark roast with rich and velvety body, and hints of
              fruits and nuts
            </p>
          </div>
        </div>
        <div class="box">
          <img src="./images/kopi3.png" alt="img" />
          <div class="box__box">
            <h2>Piccollo</h2>
            <p>
              Mild and smooth blend featuring notes of toasted almond and dried
              cherry
            </p>
          </div>
        </div>
        <div class="box">
          <img src="./images/kopi4.png" alt="img" />
          <div class="box__box">
            <h2>Danche</h2>
            <p>
              Ethiopian hand-harvested blend densely packed with vibrant fruit
              notes
            </p>
          </div>
        </div>
      </div>
      <!--main1 end-->
      <!--main2 start-->
      <div class="main2">
        <h1>Why choose us?</h1>
        <p>
          A large part of our role is choosing which particular coffees will be
          featured in our range. This means working closely with the best coffee
          growers to give you a more impactful experience on every level.
        </p>
        <div class="main2_box">
          <div>
            <img width="72" height="72" src="./images/Shape.png" alt="img" />
            <div>
              <h2>Best quality</h2>
              <p>
                Discover an endless variety of the world’s best artisan coffee
                from each of our roasters.
              </p>
            </div>
          </div>
          <div>
            <img
              width="72"
              height="72"
              src="./images/Combined Shape.png"
              alt="img"
            />
            <div>
              <h2>Exclusive benefits</h2>
              <p>
                Special offers and swag when you subscribe, including 30% off
                your first shipment.
              </p>
            </div>
          </div>
          <div>
            <img
              width="72"
              height="62"
              src="./images/Combined Shape (2).png"
              alt="img"
            />
            <div>
              <h2>Free shipping</h2>
              <p>
                We cover the cost and coffee is delivered fast. Peak freshness:
                guaranteed.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <!--main2 end-->
      <!--main3 start-->
      <h2 class="h2">How it works</h2>
      <div class="main3">
        <div class="main3_box box2">
          <img
            width="31"
            height="31"
            src="./images/Oval Copy 2.jpg"
            alt="img"
          />
          <h1>01</h1>
          <h2>Pick your coffee</h2>
          <p>
            Select from our evolving range of artisan coffees. Our beans are
            ethically sourced and we pay fair prices for them. There are new
            coffees in all profiles every month for you to try out.
          </p>
        </div>
        <div class="main3_box box2">
          <img
            width="31"
            height="31"
            src="./images/Oval Copy 2.jpg"
            alt="img"
          />
          <h1>02</h1>
          <h2>Choose the frequency</h2>
          <p>
            Customize your order frequency, quantity, even your roast style and
            grind type. Pause, skip or cancel your subscription with no
            commitment through our online portal.
          </p>
        </div>
        <div class="main3_box">
          <img
            width="31"
            height="31"
            src="./images/Oval Copy 2.jpg"
            alt="img"
          />
          <h1>03</h1>
          <h2>Receive and enjoy!</h2>
          <p>
            We ship your package within 48 hours, freshly roasted. Sit back and
            enjoy award-winning world-class coffees curated to provide a
            distinct tasting experience.
          </p>
        </div>
      </div>
      <button class="btn">Create your plan</button>
      <!--main3 end-->
      <!--footer start-->
      <footer>
        <img
          class="footerimg"
          width="236"
          height="26"
          src="./images/Group 5 (1).png"
          alt="img"
        />
        <br /><br />
        <ul>
          <li><a class="a" href="#">HOME</a></li>
          <li><a class="a" href="#">ABOUT US</a></li>
          <li><a class="ahr" href="#">CREATE YOUR PLAN</a></li>
        </ul>
        <br /><br />
        <div class="imgbox">
          <img width="24" height="24" src="./images/Path.png" alt="img" /><img
            width="24"
            height="24"
            src="./images/Path (1).png"
            alt="img"
          /><img
            width="24"
            height="24"
            src="./images/Shape (1).png"
            alt="img"
          />
        </div>
      </footer>
      <!--footer end-->
    </div>
  </body>
</html>
