<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Classwork-1{2-month}</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="item grid-item-1"><h2>HEADER</h2></div>
      <div class="item grid-item-2"><h2>ASIDE</h2></div>
      <div class="item grid-item-3"><h2>ARTICLE</h2></div>
      <div class="item grid-item-4"><h2>IMAGES</h2></div>
      <div class="item grid-item-5"><h2>IMAGES</h2></div>
      <div class="item grid-item-6"><h2>IMAGES</h2></div>
      <div class="item grid-item-7"><h2>FOOTER</h2></div>
    </div>
  </body>
</html>
