<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Homework4</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!--header stert-->
        <img width="236" height="26" src="./images/Group 5 (1).png" alt="img" />
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CREATE YOUR PLAN</a></li>
        </ul>
      </header>
      <!--header end-->
      <nav>
        <!--nav start-->
        <h1 class="h1">Create a plan</h1>
        <p>
          Build a subscription plan that best fits your needs. We offer an
          assortment of the best artisan coffees from around the globe delivered
          fresh to your door.
        </p>
      </nav>
      <!--nav end-->
      <!--main1 start-->
      <div class="main1">
        <div class="main1_box box2">
          <img width="31" height="31" src="./images/Oval Copy.png" alt="img" />
          <h1>01</h1>
          <h2>Pick your coffee</h2>
          <p>
            Select from our evolving range of artisan coffees. Our beans are
            ethically sourced and we pay fair prices for them. There are new
            coffees in all profiles every month for you to try out.
          </p>
        </div>
        <div class="main1_box box2">
          <img width="31" height="31" src="./images/Oval Copy.png" alt="img" />
          <h1>02</h1>
          <h2>Choose the frequency</h2>
          <p>
            Customize your order frequency, quantity, even your roast style and
            grind type. Pause, skip or cancel your subscription with no
            commitment through our online portal.
          </p>
        </div>
        <div class="main1_box">
          <img width="31" height="31" src="./images/Oval Copy.png" alt="img" />
          <h1>03</h1>
          <h2>Receive and enjoy!</h2>
          <p>
            We ship your package within 48 hours, freshly roasted. Sit back and
            enjoy award-winning world-class coffees curated to provide a
            distinct tasting experience.
          </p>
        </div>
      </div>
      <!--main1 end-->
      <!--main2 start-->
      <div class="main2">
        <div class="card1">
          <div class="box8">
            <h3 class="h31">01</h3>
            <h3>Preferences</h3>
          </div>
          <hr />
          <div class="box8">
            <h3>02</h3>
            <h3>Bean Type</h3>
          </div>
          <hr />
          <div class="box8">
            <h3>03</h3>
            <h3>Quantity</h3>
          </div>
          <hr />
          <div class="box8">
            <h3>04</h3>
            <h3>Grind Option</h3>
          </div>
          <hr />
          <div class="box8">
            <h3 class="h35">05</h3>
            <h3 class="h39">Deliveries</h3>
          </div>
        </div>
        <div>
          <div class="box10">
            <h1 class="h11">How do you drink your coffee?</h1>
            <br /><br /><br />
            <div class="cards">
              <div class="card_box">
                <h2>Capsule</h2>
                <p>Compatible with Nespresso systems and similar brewers</p>
              </div>
              <div class="card_box card-box">
                <h2>Filter</h2>
                <p>
                  For pour over or drip methods like Aeropress, Chemex, and V60
                </p>
              </div>
              <div class="card_box box-card">
                <h2>Espresso</h2>
                <p>
                  Dense and finely ground beans for an intense, flavorful
                  experience
                </p>
              </div>
            </div>
          </div>
          <div class="box10">
            <h1 class="h11">What type of coffee?</h1>
            <br /><br /><br />
            <div class="cards">
              <div class="card_box">
                <h2>Single origin</h2>
                <p>
                  Distinct, high quality coffee from a specific family-owned
                  farm
                </p>
              </div>
              <div class="card_box card-box">
                <h2>Decaf</h2>
                <p>
                  Just like regular coffee, except the caffeine has been removed
                </p>
              </div>
              <div class="card_box">
                <h2>Blended</h2>
                <p>
                  Combination of two or three dark roasted beans of organic
                  coffees
                </p>
              </div>
            </div>
          </div>
          <div class="box10">
            <h1 class="h11">How much would you like?</h1>
            <br /><br /><br />
            <div class="cards">
              <div class="card_box card-box">
                <h2>250g</h2>
                <p>
                  Perfect for the solo drinker. Yields about 12 delicious cups.
                </p>
              </div>
              <div class="card_box">
                <h2>500g</h2>
                <p>
                  Perfect option for a couple. Yields about 40 delectable cups.
                </p>
              </div>
              <div class="card_box">
                <h2>1000g</h2>
                <p>
                  Perfect for offices and events. Yields about 90 delightful
                  cups.
                </p>
              </div>
            </div>
          </div>
          <div class="box10">
            <h1 class="h11">Want us to grind them?</h1>
            <br /><br /><br />
            <div class="cards">
              <div class="card_box">
                <h2>Wholebean</h2>
                <p>Best choice if you cherish the full sensory experience</p>
              </div>
              <div class="card_box">
                <h2>Filter</h2>
                <p>
                  For drip or pour-over coffee methods such as V60 or Aeropress
                </p>
              </div>
              <div class="card_box card-box">
                <h2>Cafetiere</h2>
                <p>
                  Course ground beans specially suited for french press coffee
                </p>
              </div>
            </div>
          </div>
          <div class="box10">
            <h1 class="h11">How often should we deliver?</h1>
            <br /><br /><br />
            <div class="cards">
              <div class="card_box card-box">
                <h2>Every week</h2>
                <p>$7.20 per shipment. Includes free first-class shipping.</p>
              </div>
              <div class="card_box">
                <h2>Every 2 week</h2>
                <p>$9.60 per shipment. Includes free priority shipping.</p>
              </div>
              <div class="card_box">
                <h2>Every month</h2>
                <p>$12.00 per shipment. Includes free priority shipping.</p>
              </div>
            </div>
          </div>
          <div class="box11">
            <h4>ORDER SUMMARY</h4>
            <h2>
              “I drink my coffee as <b>Filter</b>, with <b> Decaf</b> type of
              bean. <b>250g</b> ground ala <b>Cafetiare</b>, sent to me
              <b>Every Week</b>.”
            </h2>
          </div>
          <button>Create my plan</button>
        </div>
      </div>
      <!--main2 end-->
      <!--footer start-->
      <footer>
        <img
          class="footerimg"
          width="236"
          height="26"
          src="./images/Group 5.png"
          alt="img"
        />
        <ul>
          <li><a class="a" href="#">HOME</a></li>
          <li><a class="a" href="#">ABOUT US</a></li>
          <li><a class="ahr" href="#">CREATE YOUR PLAN</a></li>
        </ul>
        <div class="imgbox">
          <img width="24" height="24" src="./images/Path.png" alt="img" /><img
            width="24"
            height="24"
            src="./images/Path (1).png"
            alt="img"
          /><img width="24" height="24" src="./images/Shape.png" alt="img" />
        </div>
      </footer>
      <!--footer end-->
    </div>
  </body>
</html>
