* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
}

.container {
  margin: 0 auto;
}

/*header start*/

header {
  padding: 50px 150px;
  display: flex;
  justify-content: space-between;
}
ul {
  display: flex;
}

li {
  list-style-type: none;
  margin-right: 50px;
}

a {
  text-decoration: none;
  color: black;
}
/*header end*/
/*nav start*/

nav {
  width: 1185px;
  height: 70vh;
  margin: 0 150px;
  background-image: url(./images/Bitmap.jpg);
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 150px;
  padding: 85px;
}
h1 {
  font-size: 40px;
}

.h1 {
  font-size: 72px;
  margin-bottom: 32px;
  width: 493px;
  height: 145px;
  font-family: "Fraunces", serif;
  color: white;
}

p {
  color: #fefcf7;
  margin-bottom: 56px;
  width: 360px;
}

button {
  margin-top: 30px;
  margin-right: -600px;
  margin-bottom: 150px;
  border: 0;
  color: white;
  font-size: 18px;
  background-color: #66d2cf;
  border-radius: 6px;
  padding: 15px 30px;
  font-family: "Fraunces", serif;
}
/*nav end*/

/*main1 start*/
.h2 {
  margin-top: 200px;
  margin-left: 150px;
  margin-bottom: 95px;
  color: #83888f;
}
.main1 {
  background-color: #333d4b;
  padding: 0 150px;
  padding-top: 100px;
  margin: 0 200px;
  display: flex;
  justify-content: space-between;
}

.main1_box > img {
  margin-top: -20px;
  margin-left: -35px;
}
.main1_box > h1 {
  margin-top: 82px;
  margin-bottom: 38px;
  color: #fdd6ba;
  font-size: 70px;
  font-family: "Fraunces", serif;
}
.main1_box > h2 {
  width: 150px;
  margin-bottom: 42px;
  color: white;
}
.main1_box > p {
  width: 250px;
  color: #fefcf7;
}
.box2 {
  border-top: 2px solid #fdd6ba;
}
.btn {
  margin-left: 320px;
  margin-bottom: 200px;
}

/*main1 end*/
/*main2 start*/
.main2 {
  width: 1180px;
  margin: 0 150px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-radius: 10px;
}

.box8 {
  display: flex;
  justify-content: space-between;
}

.card1 {
  width: 255px;
  height: 356px;
  margin-top: 100px;
}

h3 {
  margin-bottom: 25px;
  font-size: 24px;
  color: #83888f;
  font-family: "Fraunces", serif;
}

.h31 {
  color: #0e8784;
}

.h35 {
  color: #515b69;
}

.h39 {
  color: black;
}

.h11 {
  color: #83888f;
  font-size: 40px;
}

.card_box {
  width: 228px;
  height: 250px;
  padding: 30px;
  background: #f4f1eb;
  border-radius: 8px;
}

.cards {
  width: 800px;
  margin-bottom: 88px;
  display: flex;
  justify-content: space-between;
}

.card_box > p {
  color: black;
  width: 172px;
}

.card_box > h2 {
  margin-top: 35px;
  margin-bottom: 24px;
}

.card-box {
  background-color: #0e8784;
}

.box-card {
  background-color: #fdd6ba;
}
.box11 {
  width: 800px;
  height: 200px;
  padding: 30px;
  background-color: #333d4b;
  border-radius: 6px;
}

.box11 > h2 {
  color: white;
  font-size: 24px;
}

.box11 > h4 {
  margin-bottom: 15px;
  margin-left: 0px;
  color: #515b69;
}

b {
  color: #0e8784;
  font-size: 24px;
}
/*main2 end*/
/*footer start*/
footer {
  width: 1280px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  background-color: #2c343e;
  margin: 0 100px;
  padding: 48px;
  margin-bottom: 88px;
}
footer > ul {
  display: flex;
  justify-content: space-between;
  margin-right: 130px;
  margin-top: -5px;
}

.imgbox {
  display: flex;
  justify-content: space-between;
  width: 120px;
  margin-top: -10px;
}
.a {
  color: #83888f;
}
.footerimg {
  margin-left: 50px;
  margin-top: -15px;
}

/*footer end*/
