<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Amaliyot-4</title>
  </head>
  <body>
    <div class="container">
      <div class="textbox">
        <h1>Rotating Planets Components Animation in figma</h1>
        <h2>Follow up For More</h2>
        <p>Get to know about figma tips and free assets every week :)</p>
        <div class="btn">
          <img
            width="60"
            height="60"
            src="./images/Pomelo20220604152058657__01 1.png"
            alt="img"
          /><a href="#">wali.m_creative</a>
        </div>
      </div>
      <div class="imgbox"></div>
    </div>
  </body>
</html>
