<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Homework-1{2-month}</title>
  </head>
  <body>
    <div class="header">
      <h1>CSS Grid examples</h1>
      <div class="img">
        <img width="45" src="./images/twitter-black-shape.png" alt="img" />
        <img width="45" src="./images/animal-shelter.png" alt="img" />
      </div>
    </div>
    <div class="grid-container">
      <div class="item grid-item-1"><h2>Masonry I</h2></div>
      <div class="item grid-item-2"><h2>Responsive</h2></div>
      <div class="item grid-item-3"><h2>Overlap</h2></div>
      <div class="item grid-item-4"><h2>Fluid</h2></div>
      <div class="item grid-item-5"><h2>Explicitly</h2></div>
      <div class="item grid-item-6"><h2>Negative Space</h2></div>
      <div class="item grid-item-7"><h2>Masonry III</h2></div>
      <div class="item grid-item-8"><h2>Flexible Breadth</h2></div>
      <div class="item grid-item-9"><h2>Masonry II</h2></div>
      <div class="item grid-item-10"><h2>Named Tracks</h2></div>
      <div class="item grid-item-11"><h2>DOM Order</h2></div>
    </div>
  </body>
</html>
