* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
}

/*header start*/

header {
  padding: 50px 150px;
  display: flex;
  justify-content: space-between;
}
ul {
  display: flex;
}

li {
  list-style-type: none;
  margin-right: 50px;
}

a {
  text-decoration: none;
  color: black;
}
/*header end*/
/*nav start*/

nav {
  width: 1185px;
  height: 70vh;
  margin: 0 150px;
  background-image: url(../images/Bitmap.jpg);
  border-radius: 10px;
  margin-bottom: 150px;
  padding: 85px;
}
h1 {
  font-size: 40px;
}

.h1 {
  font-size: 65px;
  margin-bottom: 32px;
  width: 493px;
  height: 145px;
  font-family: "Fraunces", serif;
  color: white;
}

p {
  color: #fefcf7;
  margin-bottom: 56px;
  width: 360px;
}

button {
  border: 0;
  color: white;
  font-size: 18px;
  background-color: #66d2cf;
  border-radius: 6px;
  padding: 15px 30px;
  font-family: "Fraunces", serif;
}
/*nav end*/

/*main1 start*/
.main1 {
  width: 1185px;
  height: 60vh;
  margin: 0 150px;
  background-image: url(../images/Group\ 13.jpg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  padding: 130px 50px 10px 70px;
  margin-bottom: 150px;
}

.box {
  text-align: center;
  width: 255px;
  height: 400px;
}

.box > p {
  color: #333d4b;
  width: 235px;
}

h2 {
  font-family: "Fraunces", serif;
  font-size: 24px;
  margin-top: 70px;
  margin-bottom: 24px;
}

/*main1 end*/
/*main2 start*/
.main2 {
  width: 1180px;
  height: 70vh;
  margin: 0 150px;
  text-align: center;
  background-color: #333d4b;
  border-radius: 10px;
}

.main2 > h1 {
  padding-top: 112px;

  color: white;
  font-family: "Fraunces", serif;
  margin-bottom: 32px;
}

.main2 > p {
  width: 540px;
  margin-bottom: 86px;
  color: #fefcf7;
  margin-left: 300px;
}

.main2_box {
  margin: 10px 50px;
  display: flex;
  justify-content: space-between;
}

.main2_box > div {
  padding: 50px;
  width: 350px;
  height: 382px;
  text-align: center;
  color: white;
  background-color: #0e8784;
  border-radius: 8px;
}

.main2_box > div > img {
  margin-top: 30px;
  margin-bottom: 20px;
}
.main2_box > div > h2 {
  margin-bottom: 24px;
  font-family: "Fraunces", serif;
}

.main2_box > div > p {
  width: 255px;
}
/*main2 end*/
/*main3 start*/
.h2 {
  margin-top: 200px;
  margin-left: 150px;
  margin-bottom: 95px;
  color: #83888f;
}
.main3 {
  margin: 0 350px;
  display: flex;
  justify-content: space-between;
}

.main3_box > img {
  margin-top: -20px;
  margin-left: -35px;
}
.main3_box > h1 {
  margin-top: 82px;
  margin-bottom: 38px;
  color: #fdd6ba;
  font-size: 70px;
  font-family: "Fraunces", serif;
}
.main3_box > h2 {
  width: 150px;
  margin-bottom: 42px;
}
.main3_box > p {
  width: 250px;
  color: #333d4b;
}
.box2 {
  border-top: 2px solid #fdd6ba;
}
.btn {
  margin-left: 320px;
  margin-bottom: 200px;
}
/*main3 end*/
/*footer start*/
footer {
  width: 1280px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  background-color: #2c343e;
  margin: 0 100px;
  padding: 45px;
}
footer > ul {
  margin-top: 5px;
  margin-right: 130px;
}

.imgbox {
  display: flex;
  justify-content: space-between;
  width: 120px;
}
.a {
  color: #83888f;
}
.ahr {
  color: white;
}
/*footer end*/
