<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Homework-3</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!--header stert-->
        <img width="236" height="26" src="./images/Group 5 (1).png" alt="img" />
        <ul class="ullist">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CREATE YOUR PLAN</a></li>
        </ul>
      </header>
      <!--header end-->
      <nav>
        <!--nav start-->
        <h1 class="h1">About Us</h1>
        <p>
          Coffeeroasters began its journey of exotic discovery in 1999,
          highlighting stories of coffee from around the world. We have since
          been dedicated to bring the perfect cup - from bean to brew - in every
          shipment.
        </p>
      </nav>
      <!--nav end-->
      <!--main1 start-->
      <div class="main1">
        <div>
          <img
            width="450"
            height="500"
            src="./images/Bitmap (1).jpg"
            alt="img"
          />
        </div>
        <div class="card">
          <h1>Our Commitment</h1>
          <p>
            We’re built on a simple mission and a commitment to doing good along
            the way. We want to make it easy for you to discover and brew the
            world’s best coffee at home. It all starts at the source. To locate
            the specific lots we want to purchase, we travel nearly 60 days a
            year trying to understand the challenges and opportunities in each
            of these places. We collaborate with exceptional coffee growers and
            empower a global community of farmers through with well above
            fair-trade benchmarks. We also offer training, support farm
            community initiatives, and invest in coffee plant science. Curating
            only the finest blends, we roast each lot to highlight tasting
            profiles distinctive to their native growing region.
          </p>
        </div>
      </div>
      <!--main1 end-->
      <!--main2 start-->
      <div class="main2">
        <div class="textbox">
          <h1>Uncompromising quality</h1>
          <p>
            Although we work with growers who pay close attention to all stages
            of harvest and processing, we employ, on our end, a rigorous quality
            control program to avoid over-roasting or baking the coffee dry.
            Every bag of coffee is tagged with a roast date and batch number.
            Our goal is to roast consistent, user-friendly coffee, so that
            brewing is easy and enjoyable.
          </p>
        </div>
        <img width="450" height="470" src="./images/Bitmap (2).jpg" alt="img" />
      </div>
      <!--main2 end-->
      <!--main3 start-->
      <h2 class="h2">Our headquarters</h2>
      <div class="main3">
        <div class="main3_box">
          <img
            width="31"
            height="31"
            src="./images/Combined Shape.png"
            alt="img"
          />
          <h1>United Kingdom</h1>
          <ul>
            <li><a href="">68 Asfordby Rd </a></li>
            <li><a href="">Alcaston</a></li>
            <li><a href="">SY6 1YA</a></li>
            <li><a href="tel:+44 1241 918425">+44 1241 918425</a></li>
          </ul>
        </div>
        <div class="main3_box">
          <img
            width="31"
            height="31"
            src="./images/Combined Shape (1).png"
            alt="img"
          />
          <h1>Canada</h1>
          <ul>
            <li><a href="">1528 Eglinton Avenue </a></li>
            <li><a href="">Toronto</a></li>
            <li><a href="">Ontario M4P 1A6</a></li>
            <li><a href="tel:+1 416 485 2997">+1 416 485 2997</a></li>
          </ul>
        </div>
        <div class="main3_box">
          <img
            width="31"
            height="31"
            src="./images/Combined Shape (2).png"
            alt="img"
          />
          <h1>Australia</h1>
          <ul>
            <li><a href="">36 Swanston Street </a></li>
            <li><a href="">Kewell</a></li>
            <li><a href="">Victoria</a></li>
            <li><a href="tel:+61 4 9928 3629">+61 4 9928 3629</a></li>
          </ul>
        </div>
      </div>
      <!--main3 end-->
      <!--footer start-->
      <footer>
        <img
          class="footerimg"
          width="236"
          height="26"
          src="./images/Group 5.png"
          alt="img"
        />
        <ul>
          <li><a class="a" href="#">HOME</a></li>
          <li><a class="a" href="#">ABOUT US</a></li>
          <li><a class="a" href="#">CREATE YOUR PLAN</a></li>
        </ul>
        <div class="imgbox">
          <img width="24" height="24" src="./images/Path.png" alt="img" /><img
            width="24"
            height="24"
            src="./images/Path (1).png"
            alt="img"
          /><img width="24" height="24" src="./images/Shape.png" alt="img" />
        </div>
      </footer>
      <!--footer end-->
    </div>
  </body>
</html>
