<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>ICON</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img width="20" height="20" src="./images/Vector.png" alt="img" />
          <h1>Elecar</h1>
        </div>
        <ul class="header__ul">
          <li class="header__ul--list"><a href="#">Home</a></li>
          <li class="header__ul--list"><a href="#">About Us</a></li>
          <li class="header__ul--list"><a href="#">Popular</a></li>
          <li class="header__ul--list"><a href="#">Featured</a></li>
        </ul>
        <div class="menu">
          <img width="20" height="15" src="./images/Vector (4).png" alt="img" />
        </div>
      </header>
      <div class="main">
        <h1 class="h1">Choose The Best Car</h1>
        <h2 class="h2">Porsche Mission E</h2>
        <div class="box">
          <img src="./images/Vector (1).png" alt="img" />
          <h3>Electric car</h3>
        </div>
        <img class="car" width="380" src="./images/home 1.png" alt="img" />
        <div class="boxes">
          <div class="card">
            <img src="./images/Vector (2).png" alt="img" /><br /><br /><br />
            <img
              class="images"
              src="./images/24°.png"
              alt="img"
            /><br /><br /><br />
            <h3>TEMPERATURE</h3>
          </div>
          <div class="card">
            <img
              class="img"
              src="./images/Km.png"
              alt="img"
            /><br /><br /><br />
            <img
              class="images"
              src="./images/873.png"
              alt="img"
            /><br /><br /><br />
            <h3>MILEAGE</h3>
          </div>
          <div class="card">
            <img src="./images/Vector (3).png" alt="img" /><br /><br /><br />
            <h2>94%</h2>
            <br /><br /><br />
            <h3 class="h3">BATTERY</h3>
          </div>
        </div>
        <img class="start" src="./images/Button home.png" alt="img" />
      </div>
      <div class="main2">
        <div class="main2_imgbox">
          <img src="./images/about 1.png" alt="img" />
          <div class="opasitybox">
            <h1>2.500+</h1>
            <p>Supercharges placed along popular routes</p>
          </div>
        </div>
        <div class="textcard">
          <h1>Machines With Future Technology</h1>
          <p>
            See the future with high-performance electric cars produced by
            renowned brands. They feature futuristic builds and designs with new
            and innovative platforms that last a long time.
          </p>
          <button>Know more</button>
        </div>
      </div>
      <h1 class="title">Choose Your Electric Car Of The Porsche Brand</h1>
      <div class="main3">
        <div class="main3__card">
          <h1>Porsche</h1>
          <h2>Turbo S</h2>
          <img src="./images/brand1.png" alt="img" />
          <div class="speed">
            <div class="carspeed">
              <img src="./images/Vector (5).png" alt="img" />
              <h3>3.7 Sec</h3>
            </div>
            <div class="carspeed">
              <img src="./images/Vector (6).png" alt="img" />
              <h3>356 Km/h</h3>
            </div>
          </div>
          <div class="carspeed">
            <img src="./images/Vector (7).png" alt="img" />
            <h3>Electric</h3>
          </div>
          <h1>$175,900</h1>
          <img class="btnimg" src="./images/Button.png" alt="img" />
        </div>
        <div class="main3__card main3__card2">
          <h1>Porsche</h1>
          <h2>Taycan</h2>
          <img src="./images/Porsche-Taycan 1.png" alt="img" />
          <div class="speed">
            <div class="carspeed">
              <img src="./images/Vector (5).png" alt="img" />
              <h3>3.7 Sec</h3>
            </div>
            <div class="carspeed">
              <img src="./images/Vector (6).png" alt="img" />
              <h3>356 Km/h</h3>
            </div>
          </div>
          <div class="carspeed">
            <img src="./images/Vector (7).png" alt="img" />
            <h3>Electric</h3>
          </div>
          <h1>$114,900</h1>
          <img class="btnimg" src="./images/Button.png" alt="img" />
        </div>
        <div class="main3__card main3__card2">
          <h1>Porsche</h1>
          <h2>Turbo S Cross</h2>
          <img src="./images/brand3.png" alt="img" />
          <div class="speed">
            <div class="carspeed">
              <img src="./images/Vector (5).png" alt="img" />
              <h3>3.7 Sec</h3>
            </div>
            <div class="carspeed">
              <img src="./images/Vector (6).png" alt="img" />
              <h3>356 Km/h</h3>
            </div>
          </div>
          <div class="carspeed">
            <img src="./images/Vector (7).png" alt="img" />
            <h3>Electric</h3>
          </div>
          <h1>$175,900</h1>
          <img class="btnimg" src="./images/Button.png" alt="img" />
        </div>
      </div>
      <img
        class="carpopular"
        src="./images/Car popular indicator.png"
        alt="img"
      />

      <div class="main4"></div>
      <h1 class="title">Featured Luxury Cars</h1>
      <div class="main5">
        <div class="main5__header">
          <img src="./images/Filter 1.png" alt="img" />
          <img src="./images/Filter 2.png" alt="img" />
          <img src="./images/Filter 3.png" alt="img" />
          <img src="./images/Filter 4.png" alt="img" />
        </div>
        <div class="main5_df">
          <div class="main3__card main5__card main5__box">
            <h1>Twsla</h1>
            <h2>Model X</h2>
            <img src="./images/featured1.png" alt="img" />
            <h1>$98,900</h1>
            <img class="btnimg" src="./images/Button.png" alt="img" />
          </div>
          <div class="main3__card main5__card main5__box">
            <h1>Twsla</h1>
            <h2>Model 3</h2>
            <img src="./images/featured2.png" alt="img" />
            <h1>$45,900</h1>
            <img class="btnimg" src="./images/Button.png" alt="img" />
          </div>
          <div class="main3__card main5__card">
            <h1>Audi</h1>
            <h2>E-tron</h2>
            <img src="./images/featured3.png" alt="img" />
            <h1>$175,900</h1>
            <img class="btnimg" src="./images/Button.png" alt="img" />
          </div>
        </div>
        <div class="main5_dc">
          <div class="main3__card main5__card">
            <h1>Porsche</h1>
            <h2>Boxster 987</h2>
            <img src="./images/featured5.png" alt="img" />
            <h1>$126,900</h1>
            <img class="btnimg" src="./images/Button.png" alt="img" />
          </div>
          <div class="main3__card main5__card">
            <h1>Porsche</h1>
            <h2>Panamera</h2>
            <img src="./images/featured6.png" alt="img" />
            <h1>$126,900</h1>
            <img class="btnimg" src="./images/Button.png" alt="img" />
          </div>
        </div>
      </div>
      <div class="main2 main6">
        <div class="textcard">
          <h1>Do You Want To Receive Special Offers?</h1>
          <p>
            Be the first to receive all the information about our products and
            new cars by email by subscribing to our mailing list.
          </p>
          <button>Subscribe Now</button>
        </div>
        <div class="main2_imgbox main6__imgbox">
          <img src="./images/subscribe 1.png" alt="img" />
        </div>
      </div>
      <div class="main7">
        <img src="./images/Logos container.png" alt="img" class="logoscon" />
      </div>
      <footer>
        <div class="first">
          <img src="./images/Especification home.png" alt="img" />
          <p>
            We offer the best electric cars of the most recognized brands in the
            world.
          </p>
        </div>
        <div>
          <h1>Company</h1>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
        <div>
          <h1>Information</h1>
          <ul>
            <li><a href="#">Request a quote</a></li>
            <li><a href="#">Find a dealer</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
        <div>
          <h1>Follow us</h1>
          <div class="footerimg">
            <img src="./images/Vector (8).png" alt="img" />
            <img src="./images/Vector (9).png" alt="img" />
            <img src="./images/Vector (10).png" alt="img" />
          </div>
        </div>
      </footer>
      <div class="end">
        <img width="10" height="10" src="./images/Vector (11).png" alt="img" />
        <a href="#">Bedimcode. All rights reserved</a>
      </div>
    </div>
  </body>
</html>
