<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>LESSON-8</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navbar">
          <ul class="navbar-ul">
            <li class="nav-item">
              <a class="nav-link" href="#">Çözüm ve Hizmetler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ürünler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Teknolojiler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">İnsan Kaynakları</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kurumsal</a>
            </li>
          </ul>
          <button class="btn">İletişim</button>
        </nav>
        <div class="main1">
          <h1>Bilgi Teknolojilerinde 23 Yıllık Tecrübe</h1>
          <p>
            Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için
            farklı sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje
            Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
          </p>
          <label for="text">
            <input type="text" placeholder="Mail bültenimize kayıt ol" />
            <button class="btn btn2">Kayıt Ol</button>
          </label>
        </div>
      </header>
      <!--header end-->
      <h2>Kalite ve Süreç Yönetimi</h2>
      <p class="p">
        Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için farklı
        sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje Yönetimi, İş
        Analizi ve Test Yönetimi hizmetleri sunmaktayız.
      </p>
      <div class="main2">
        <div class="main2-card card1">
          <img src="./images/File.png" alt="img" />
          <h3>Döküman Analizi</h3>
          <p>
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="main2-card card2">
          <img src="./images/Star.png" alt="img" />
          <h3>Kabul ve Değerlendirme</h3>
          <p>
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="main2-card card3">
          <img src="./images/Crown.png" alt="img" />
          <h3>İş Kuralları Analizi</h3>
          <p>
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="main2-card card4">
          <img src="./images/ChartBar.png" alt="img" />
          <h3>Akış Diyagramları</h3>
          <p>
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="main2-card card5">
          <img src="./images/ChartPieSlice.png" alt="img" />
          <h3>Paydaş Analizi</h3>
          <p>
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="main2-card card6">
          <img src="./images/FigmaLogo.png" alt="img" />
          <h3>Prototipleme</h3>
          <p>
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
      </div>
      <!--main2 end-->
      <div class="main3">
        <h2>Test Yönetimiyle Neler Sağlıyoruz?</h2>
        <a href="#">IoT Destekli Çözümler</a><br /><br /><br /><br />
        <div class="main3-card">
          <p>Yazılım Kalitesini Arttırıyoruz</p>
          <img
            width="32"
            height="32"
            src="./images/CaretCircleDoubleRight.png"
            alt="img"
          />
          <p>Olası Hataları Önceden Belirliyoruz</p>
          <img
            width="32"
            height="32"
            src="./images/CaretCircleDoubleRight.png"
            alt="img"
          />
          <p>Oluşabilecek Riskleri Önlüyoruz</p>
          <img
            width="32"
            height="32"
            src="./images/CaretCircleDoubleRight.png"
            alt="img"
          />
          <p>Zaman ve Maliyetten Tasarruf Sağlıyoruz</p>
        </div>
      </div>
      <!--main3 end-->
      <div class="main4">
        <div class="main4-card">
          <h1>Kalite ve Süreç Yönetimi</h1>
          <p>
            Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®<br />
            sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadı<br />
            Projelerinizin yönetimine destek olmak, zayıf olduğunu
            düşündüğünüzbr<br />
            alanları güçlendirmek, uluslararası geçerliliği olan PMI®br<br />
            metodolojisini şirketinizde uygulamak ve geliştirmek içinbr<br />
            yanınızdayız.
          </p>
          <button class="btn btn3">Keşfet</button>
        </div>
        <img src="./images/Illustration.jpg" alt="img" />
      </div>
      <div class="main4">
        <img class="img" src="./images/Illustration (1).jpg" alt="img" />
        <img class="img2" src="./images/Illustration (2).jpg" alt="img" />
        <div class="main4-card">
          <h1>Test Yönetimi ve Analizi</h1>
          <p>
            Danışmanlığını yürüttüğümüz projelerde yazılım hatalarını önlemek
            <br />
            amacıyla gerçekleştirdiğimiz testleri her proje aşamasında manuel ya
            <br />
            da test otomasyonu ile dikkatle uygulamaktayız. Deneyimli test
            <br />
            ekibimiz, kurumlara yüksek kalitede yazılım testleri hizmeti ile
            <br />
            baştan sona güvenli, kaliteli ve tatmin edici bir müşteri deneyimi
            <br />
            sunmaktadır.
          </p>
          <button class="btn btn3">Keşfet</button>
        </div>
      </div>
      <!--main4 end-->
      <div class="main5"></div>
      <!--main5 end-->
      <div class="main6">
        <img src="./images/Users.png" alt="img" />
        <h1>Bize Ulaşın</h1>
        <p>
          Çözüm, hizmet ve ürünlerimiz hakkında detaylı bilgi için bizimle
          irtibata geçin.
        </p>
        <button class="btn btn4">Bize Ulaşın</button>
      </div>
      <footer>
        <div class="footer-uls">
          <div class="footer-ul">
            <h3>Çözüm ve Hizmetler</h3>
            <ul>
              <li><a href="#">Yazılım Geliştirme</a></li>
              <li><a href="#">Outsourcing</a></li>
              <li><a href="#">Kalite ve Süreç Yönetimi</a></li>
              <li><a href="#">Danışmanlık</a></li>
              <li><a href="#">IoT Destekli Çözümler</a></li>
            </ul>
          </div>
          <div class="footer-ul">
            <h3>Ürünler</h3>
            <ul>
              <li><a href="#">Eğitim Yönetim Sistemi</a></li>
              <li><a href="#">İnsan Sermayesi Yönetim Sistemi</a></li>
              <li><a href="#">Müşteri İlişkileri Yönetim Sistemi</a></li>
              <li><a href="#">İçerik Yönetim Sistemi</a></li>
            </ul>
          </div>
          <div class="footer-ul">
            <h3>Kurumsal</h3>
            <ul>
              <li><a href="#">Hakkımızda</a></li>
              <li><a href="#">Belge ve Yetkinlikler</a></li>
              <li><a href="#">İş Ortakları</a></li>
            </ul>
          </div>
          <div class="footer-ul">
            <h3>İletişim</h3>
            <ul>
              <li><a href="#">Bilgi İstek Formu</a></li>
              <li><a href="#">Uzman Talep Formu</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-end">
          <a href="#">© Copyright 2010-2021 - Can Çevik</a>
          <div class="images">
            <img
              width="32"
              height="32"
              src="./images/MediumLogo.png"
              alt="img"
            />
            <img
              width="32"
              height="32"
              src="./images/LinkedinLogo.png"
              alt="img"
            />
            <img
              width="32"
              height="32"
              src="./images/TwitterLogo.png"
              alt="img"
            />
            <img
              width="32"
              height="32"
              src="./images/InstagramLogo.png"
              alt="img"
            />
            <img
              width="32"
              height="32"
              src="./images/FacebookLogo.png"
              alt="img"
            />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
