<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>AYLANALAR</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          width="100"
          height="100"
          src="./images/kisspng-dog-grooming-puppy-pet-veterinarian-dogs-5ab3e2fb839b14 1.png"
          alt="img"
        />
        <div class="cardbox">
          <img width="405" height="400" src="./images/planet 4.png" alt="img" />
        </div>
      </div>
    </div>
  </body>
</html>
