* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
}

/*header start*/

header {
  padding: 50px 150px;
  display: flex;
  justify-content: space-between;
}
.ullist {
  display: flex;
}

li {
  list-style-type: none;
  margin-right: 50px;
}

a {
  text-decoration: none;
  color: black;
}
/*header end*/
/*nav start*/

nav {
  width: 1185px;
  height: 50vh;
  margin: 0 150px;
  background-image: url(../images/Bitmap.jpg);
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 168px;
  padding: 85px;
}
h1 {
  font-size: 40px;
  font-family: "Fraunces", serif;
}

.h1 {
  font-size: 40px;
  width: 493px;
  height: 145px;
  font-family: "Fraunces", serif;
  color: white;
}

p {
  margin-top: -46px;
  width: 360px;
  color: #fefcf7;
}
/*nav end*/

/*main1 start*/
.main1 {
  width: 1185px;
  height: 60vh;
  margin: 0 200px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
  color: #333d4b;
}

.card > h1 {
  margin-top: 90px;
}

.card {
  width: 500px;
  height: 500px;
  padding: 90px auto;
  margin-right: 50px;
}

.card > p {
  width: 400px;
  color: #333d4b;
  padding-top: 100px;
}

/*main1 end*/
/*main2 start*/
.main2 {
  width: 1180px;
  height: 60vh;
  margin: 0 150px;
  background-color: #333d4b;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}

.textbox {
  width: 540px;
  margin: 100px 100px 150px 85px;
}

.textbox > h1 {
  color: white;
  margin-bottom: 50px;
  font-size: 35px;
}

.textbox > p {
  width: 440px;
  margin-bottom: 130px;
  color: #fefcf7;
  margin-top: 50px;
}

.main2 > img {
  margin-top: -100px;
  margin-right: 85px;
  border-radius: 10px;
}

/*main2 end*/
/*main3 start*/
.h2 {
  margin-top: 200px;
  margin-left: 150px;
  margin-bottom: 95px;
  color: #83888f;
}
.main3 {
  margin: 0 350px 168px 250px;
  display: flex;
  justify-content: space-between;
}

.main3_box > h1 {
  margin-top: 45px;
  margin-bottom: 30px;
  font-size: 32px;
  font-family: "Fraunces", serif;
  color: #333d4b;
}
.main3_box > ul > li {
  list-style-type: none;
  margin-bottom: 15px;
}

.main3_box > ul > li > a {
  text-decoration: none;
  color: #333d4b;
}
/*main3 end*/
/*footer start*/
footer {
  width: 1280px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  background-color: #2c343e;
  margin: 0 100px;
  padding: 48px;
  margin-bottom: 88px;
}
footer > ul {
  display: flex;
  justify-content: space-between;
  margin-right: 130px;
  margin-top: -5px;
}

.imgbox {
  display: flex;
  justify-content: space-between;
  width: 120px;
  margin-top: -10px;
}
.a {
  color: #83888f;
}
.footerimg {
  margin-left: 50px;
  margin-top: -15px;
}
/*footer end*/
