<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./contact.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <img width="100" height="30" src="./images/Frame 4.png" alt="img" />
          <ul class="nav_ul">
            <li class="nav_list"><a href="./index.html">Home</a></li>
            <li class="nav_list"><a href="./portfolio.html">Portfolio</a></li>
            <li class="nav_list"><a href="./services.html">Services</a></li>
            <li class="nav_list"><a href="#">Contact</a></li>
          </ul>
          <img
            class="vector"
            width="25"
            height="20"
            src="./images/Vector (5).png"
            alt="img"
          />
        </nav>
      </header>
      <h1>Contact Us</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <iframe
        class="map1"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47947.64603879222!2d69.20709834643446!3d41.31478314011797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfaedfe3e1d%3A0x23ac4a5a705b84ab!2sNajot%20ta&#39;lim!5e0!3m2!1sru!2s!4v1672911931059!5m2!1sru!2s"
        width="325"
        height="200"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div class="main1">
        <div class="inputbox">
          <h4>Name</h4>
          <input type="text" />
          <h4>Email</h4>
          <input type="text" />
          <h4>Massage</h4>
          <input class="input" type="text" /><br />
          <button class="btn">Submit</button>
        </div>
        <iframe
          class="map2"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47947.64603879222!2d69.20709834643446!3d41.31478314011797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfaedfe3e1d%3A0x23ac4a5a705b84ab!2sNajot%20ta&#39;lim!5e0!3m2!1sru!2s!4v1672911931059!5m2!1sru!2s"
          width="550"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <footer>
        <div class="footer_img">
          <img src="./images/Vector.png" alt="img" />
          <img src="./images/Group 34.png" alt="img" />
          <img src="./images/Vector (2).png" alt="img" />
          <img src="./images/Vector (3).png" alt="img" />
          <img src="./images/Vector (4).png" alt="img" />
          <img src="./images/Group 38.png" alt="img" />
          <img src="./images/Group 39.png" alt="img" />
        </div>
        <br />
        <a href="#">© Start, 2022. All rights reserved.</a>
      </footer>
    </div>
  </body>
</html>
