<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Lesson-9</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <img width="100" height="30" src="./images/Frame 4.png" alt="img" />
          <ul class="nav_ul">
            <li class="nav_list"><a href="#">Home</a></li>
            <li class="nav_list"><a href="./portfolio.html">Portfolio</a></li>
            <li class="nav_list"><a href="./services.html">Services</a></li>
            <li class="nav_list"><a href="./contact.html">Contact</a></li>
          </ul>
          <img
            class="vector"
            width="25"
            height="20"
            src="./images/Vector (5).png"
            alt="img"
          />
        </nav>
        <div class="main1">
          <img class="img-1" width="325" src="./images/Group.png" alt="img" />
          <div class="main1_box">
            <h3>WELCOME</h3>
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
              voluptate culpa nesciunt delectus iste?
            </p>
            <button>Explore</button>
          </div>
          <img class="img-2" width="500" src="./images/Group.png" alt="img" />
        </div>
      </header>
      <div class="main2">
        <h3>partners</h3>
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <br /><br />
        <div class="imgbox">
          <img width="150" height="40" src="./images/XMLID_24_.png" alt="img" />
          <img width="150" height="35" src="./images/XMLID_1_.png" alt="img" />
          <img
            width="150"
            height="40"
            src="./images/XMLID_1_ (1).png"
            alt="img"
          />
          <img width="150" height="35" src="./images/Group (1).png" alt="img" />
          <img
            width="150"
            height="45"
            src="./images/XMLID_1_ (2).png"
            alt="img"
          />
        </div>
        <button class="btn">Learn More</button>
      </div>
      <div class="main3">
        <img
          class="hide-img"
          width="325"
          src="./images/Group (2).png"
          alt="img"
        />
        <img
          class="hide_img"
          width="500"
          src="./images/Group (2).png"
          alt="img"
        />
        <div class="main3_box">
          <h1>Lorem ipsum dolor sit amet consectetur</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
            voluptate culpa nesciunt delectus iste?
          </p>
          <button class="btn">Learn More</button>
        </div>
      </div>
      <div class="main3">
        <img
          class="hide-img"
          width="325"
          src="./images/Group (3).png"
          alt="img"
        />
        <div class="main3_box">
          <h1>Lorem ipsum dolor sit amet consectetur</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
            voluptate culpa nesciunt delectus iste?
          </p>
          <button class="btn">Learn More</button>
        </div>
        <img
          class="hide_img"
          width="420"
          src="./images/Group (3).png"
          alt="img"
        />
      </div>
      <br /><br /><br /><br />
      <div class="main4">
        <h3>team</h3>
        <h1>Our Talents</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos, ab,
        </p>
        <div class="main4_box">
          <div class="main4_card">
            <img width="150" src="./images/Group 14.png" alt="img" />
            <h2>Peg Legge</h2>
            <h4>CEO</h4>
          </div>
          <div class="main4_card">
            <img width="150" src="./images/Group 15.png" alt="img" />
            <h2 class="test">Richard Guerra</h2>
            <h4>CTO</h4>
          </div>
          <div class="main4_card">
            <img width="150" src="./images/Group 15 (1).png" alt="img" />
            <h2 class="tests">Alexandra Stolz</h2>
            <h4 class="tests">DESIGNER</h4>
          </div>
          <div class="main4_card">
            <img width="150" src="./images/Group 15 (2).png" alt="img" />
            <h2>Janet Bray</h2>
            <h4 class="test">DEVOLOPER</h4>
          </div>
        </div>
        <button class="btn">View Team</button>
      </div>
      <footer>
        <div class="footer_img">
          <img src="./images/Vector.png" alt="img" />
          <img src="./images/Group 34.png" alt="img" />
          <img src="./images/Vector (2).png" alt="img" />
          <img src="./images/Vector (3).png" alt="img" />
          <img src="./images/Vector (4).png" alt="img" />
          <img src="./images/Group 38.png" alt="img" />
          <img src="./images/Group 39.png" alt="img" />
        </div>
        <br />
        <a href="#">© Start, 2022. All rights reserved.</a>
      </footer>
    </div>
  </body>
</html>
