<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./portfolio.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <img width="100" height="30" src="./images/Frame 4.png" alt="img" />
          <ul class="nav_ul">
            <li class="nav_list"><a href="./index.html">Home</a></li>
            <li class="nav_list"><a href="#">Portfolio</a></li>
            <li class="nav_list"><a href="./services.html">Services</a></li>
            <li class="nav_list"><a href="./contact.html">Contact</a></li>
          </ul>
          <img
            class="vector"
            width="25"
            height="20"
            src="./images/Vector (5).png"
            alt="img"
          />
        </nav>
      </header>
      <h3>WORKS</h3>
      <h1>Portfolio</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <div class="main1">
        <img width="570" src="./images/dscdscd 1.jpg" alt="img" />
        <img width="570" src="./images/Frame 42.jpg" alt="img" />
      </div>
      <div class="main1">
        <img width="570" src="./images/Frame 43.jpg" alt="img" />
        <img width="570" src="./images/Frame 43 (1).jpg" alt="img" />
      </div>
      <div class="main1">
        <img width="570" src="./images/Frame 43 (2).jpg" alt="img" />
        <img width="570" src="./images/Frame 43 (3).jpg" alt="img" />
      </div>
      <div class="main1">
        <img width="570" src="./images/dscdsc 1.jpg" alt="img" />
        <img width="570" src="./images/5175975 1.jpg" alt="img" />
      </div>
      <img class="img" width="335" src="./images/dscdscd 1.jpg" alt="img" />
      <img class="img" width="335" src="./images/Frame 42.jpg" alt="img" />
      <img class="img" width="335" src="./images/Frame 43.jpg" alt="img" />
      <img class="img" width="335" src="./images/Frame 43 (1).jpg" alt="img" />
      <img class="img" width="335" src="./images/Frame 43.jpg" alt="img" />
      <img class="img" width="335" src="./images/Frame 43 (1).jpg" alt="img" />
      <img class="img" width="335" src="./images/dscdsc 1.jpg" alt="img" />
      <img class="img" width="335" src="./images/5175975 1.jpg" alt="img" />
      <button class="btn">Learn More</button>
      <footer>
        <div class="footer_img">
          <img src="./images/Vector.png" alt="img" />
          <img src="./images/Group 34.png" alt="img" />
          <img src="./images/Vector (2).png" alt="img" />
          <img src="./images/Vector (3).png" alt="img" />
          <img src="./images/Vector (4).png" alt="img" />
          <img src="./images/Group 38.png" alt="img" />
          <img src="./images/Group 39.png" alt="img" />
        </div>
        <br />
        <a href="#">© Start, 2022. All rights reserved.</a>
      </footer>
    </div>
  </body>
</html>
