<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./services.css" />
    <title>Services</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <img width="100" height="30" src="./images/Frame 4.png" alt="img" />
          <ul class="nav_ul">
            <li class="nav_list"><a href="./index.html">Home</a></li>
            <li class="nav_list"><a href="./portfolio.html">Portfolio</a></li>
            <li class="nav_list"><a href="#">Services</a></li>
            <li class="nav_list"><a href="./contact.html">Contact</a></li>
          </ul>
          <img
            class="vector"
            width="25"
            height="20"
            src="./images/Vector (5).png"
            alt="img"
          />
        </nav>
      </header>
      <h3>PLANS</h3>
      <h1>Our Services</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <div class="main1">
        <div class="box">
          <h5>Basic</h5>
          <div class="textbox">
            <h1><strong>100$</strong></h1>
            <h4>/month</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam
          </p>
          <ul>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
          </ul>
          <button class="btn">Learn More</button>
        </div>
        <div class="box">
          <h5>Plus</h5>
          <div class="textbox">
            <h1><strong>250$</strong></h1>
            <h4>/month</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam
          </p>
          <ul>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
          </ul>
          <button class="btn">Learn More</button>
        </div>
        <div class="box">
          <h5>Pro</h5>
          <div class="textbox">
            <h1><strong>400$</strong></h1>
            <h4>/month</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam
          </p>
          <ul>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
            <li>
              <img
                src="./images/Vector (6).png"
                alt="img"
                width="17"
                height="13"
              /><a href="#">Lorem ipsum, dolor sit </a>
            </li>
          </ul>
          <button class="btn">Learn More</button>
        </div>
      </div>
      <footer>
        <div class="footer_img">
          <img src="./images/Vector.png" alt="img" />
          <img src="./images/Group 34.png" alt="img" />
          <img src="./images/Vector (2).png" alt="img" />
          <img src="./images/Vector (3).png" alt="img" />
          <img src="./images/Vector (4).png" alt="img" />
          <img src="./images/Group 38.png" alt="img" />
          <img src="./images/Group 39.png" alt="img" />
        </div>
        <br />
        <a href="#">© Start, 2022. All rights reserved.</a>
      </footer>
    </div>
  </body>
</html>
