* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  margin: 4px auto;
  border: 1px solid #74c69d;
}

nav {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

nav > img {
  margin-top: -10px;
}

.nav_ul {
  display: flex;
  justify-content: space-between;
  width: 35%;
}

.vector {
  margin-top: 1px;
  display: none;
}

.nav_list {
  list-style-type: none;
}

.nav_list > a {
  text-decoration: none;
  color: white;
}

.nav_list > a:hover {
  color: rgb(0, 119, 255);
}

header {
  width: 100%;
  background: #74c69d;
  padding: 20px 130px;
}

.main1 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.main1_box {
  width: 400px;
  color: white;
}

.main1_box > h3 {
  margin-bottom: 20px;
}

.main1_box > h1 {
  width: 400px;
  margin-bottom: 20px;
  font-size: 40px;
}
.main1_box > p {
  width: 400px;
  margin-bottom: 35px;
}
.main1_box > button {
  padding: 10px 45px;
  background: #ffffff;
  border-radius: 5px;
  border: 0;
}

.main1_box > button:hover {
  background: silver;
  border-radius: 8px;
}

.main1_box > button:active {
  background: black;
  color: white;
  border-radius: 5px;
}
.img-1 {
  display: none;
}

.hide-img {
  display: none;
}

.main2 {
  text-align: center;
  margin-top: 60px;
}
.main2 > h3 {
  color: #74c69d;
  margin-top: 60;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.main2 > h1 {
  margin-bottom: 20px;
}
.main2 > p {
  width: 400px;
  font-size: 20px;
  margin-bottom: 55px;
  margin: 0 auto;
}

.btn {
  font-size: 18px;
  margin-bottom: 70px;
  margin: 0 auto;
  color: white;
  background: #212529;
  border-radius: 5px;
  padding: 10px 25px;
  border: 0;
}

.btn:hover {
  background: silver;
  color: #000;
}

.btn:active {
  background-color: #74c69d;
  color: #993030;
}

.imgbox {
  margin-top: 55px;
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 55px;
}

.main3 {
  display: flex;
  justify-content: space-between;
  padding: 0 130px;
  margin-top: 70px;
}

.main3_box {
  width: 450px;
}

.main3_box > h1 {
  width: 450px;
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 45px;
}

.main3_box > p {
  width: 450px;
  margin-bottom: 30px;
  color: rgba(33, 37, 41, 0.5);
  font-size: 17px;
}

.main4 {
  text-align: center;
}
.main4 > h3 {
  color: #74c69d;
  margin-top: 60;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.main4 > h1 {
  margin-bottom: 20px;
}
.main4 > p {
  width: 400px;
  font-size: 20px;
  margin-bottom: 55px;
  margin: 0 auto;
}

.main4_box {
  display: flex;
  justify-content: space-between;
  margin: 0 130px;
  margin-top: 45px;
  margin-bottom: 45px;
}

.main4_card {
  padding: 20px;
  width: 250px;
  height: 270px;
  background: #ffffff;
  box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.main4_card:hover {
  background-color: rgb(249, 249, 249);
  border-radius: 10px;
}

.main4_card > h2 {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: -75px;
}

.main4_card > h4 {
  color: rgba(33, 37, 41, 0.75);
  margin-left: -145px;
}

.test {
  margin-right: -60px;
}

.tests {
  margin-right: -45px;
}

footer {
  background-color: #74c69d;
  padding: 55px 130px;
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}

.footer_img {
  width: 25%;
  display: flex;
  justify-content: space-between;
}

footer > a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
@media only screen and (max-width: 375px) {
  .container {
    width: 100%;
  }

  nav {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  nav > img {
    margin-top: -10px;
  }

  .nav_ul {
    display: none;
    justify-content: space-between;
    width: 35%;
  }

  .vector {
    margin-top: 1px;
    display: block;
  }

  .nav_list {
    list-style-type: none;
  }

  .nav_list > a {
    text-decoration: none;
    color: white;
  }

  .nav_list > a:hover {
    color: rgb(0, 119, 255);
  }

  header {
    width: 100%;
    background: #74c69d;
    padding: 20px;
  }

  .main1 {
    display: block;
    padding-bottom: 50px;
  }

  .main1_box {
    width: 335px;
    margin: 0 auto;
    color: white;
  }

  .main1_box > h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .main1_box > h1 {
    width: 335px;
    margin-bottom: 20px;
    font-size: 28px;
  }
  .main1_box > p {
    font-size: 15px;
    width: 335px;
    margin-bottom: 35px;
  }
  .main1_box > button {
    padding: 10px 45px;
    background: #ffffff;
    border-radius: 5px;
    border: 0;
  }
  .img-1 {
    display: block;
    margin-bottom: 30px;
  }
  .img-2 {
    display: none;
  }

  .main2 {
    text-align: center;
    margin-top: 22px;
  }
  .main2 > h3 {
    color: #74c69d;
    margin-top: 60;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .main2 > h1 {
    margin-bottom: 20px;
  }
  .main2 > p {
    width: 335px;
    font-size: 20px;
    margin-bottom: 70px;
    margin: 0 auto;
  }

  .btn {
    font-size: 18px;
    margin-bottom: 70px;
    margin: 0 auto;
    color: white;
    background: #212529;
    border-radius: 5px;
    padding: 10px 25px;
    border: 0;
  }

  .btn:hover {
    background: silver;
    color: #000;
  }

  .btn:active {
    background-color: #74c69d;
    color: #993030;
  }

  .imgbox {
    margin-top: 55px;
    display: block;
    margin: 0 auto;
  }

  .imgbox > img {
    margin-bottom: 50px;
  }

  .main3 {
    display: block;
    padding: 0 20px;
    margin-top: 60px;
  }

  .hide-img {
    display: block;
  }

  .hide_img {
    display: none;
  }

  .main3_box {
    width: 335px;
  }

  .main3_box > h1 {
    width: 335px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 25px;
  }

  .main3_box > p {
    width: 335px;
    margin-bottom: 25px;
    color: rgba(33, 37, 41, 0.5);
    font-size: 17px;
  }

  .main4 {
    text-align: center;
  }
  .main4 > h3 {
    color: #74c69d;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .main4 > h1 {
    margin-bottom: 20px;
  }
  .main4 > p {
    width: 300px;
    font-size: 20px;
    margin-bottom: 55px;
    margin: 0 auto;
  }

  .main4_box {
    display: block;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: 55px;
  }

  .main4_card {
    padding: 20px;
    width: 250px;
    height: 270px;
    background: #ffffff;
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .main4_card:hover {
    background-color: rgb(249, 249, 249);
    border-radius: 10px;
  }

  .main4_card > h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: -75px;
  }

  .main4_card > h4 {
    color: rgba(33, 37, 41, 0.75);
    margin-left: -145px;
  }

  .test {
    margin-right: -60px;
  }

  .tests {
    margin-right: -45px;
  }

  footer {
    margin-top: 40px;
    background-color: #74c69d;
    padding: 30px 0;
    display: block;
  }

  .footer_img {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin: 0 auto;
  }

  footer > a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 0 43px;
    margin-top: 20px;
  }
}
