<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img width="500px" height="260" src="./images/image 8.jpg" alt="" />
        <div class="textbox">
          <h1>My New HOME</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            cupiditate autem debitis? Tempore quibusdam vitae molestiae ex omnis
            eum debitis quod maiores aspernatur rem odio repellat blanditiis
            magnam repellendus incidunt quisquam recusandae, vel a rerum,
            officia praesentium exercitationem delectus laboriosam eaque.
            Provident modi perferendis sit id. Ducimus, perferendis laborum
            dolorem commodi suscipit, vitae officiis et dolorum nihil magnam
            provident deleniti Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repudiandae cupiditate autem debitis? Tempore
            quibusdam vitae molestiae ex omnis eum debitis quod maiores
            aspernatur rem odio repellat blanditiis magnam repellendus incidunt
            quisquam recusandae, vel a rerum, officia praesentium exercitationem
            delectus laboriosam eaque. Provident modi perferendis sit id.
            Ducimus, perferendis laborum dolorem commodi suscipit, vitae
            officiis et dolorum nihil magnam provident deleniti fuga libero ipsa
            sit quae, doloribus cum distinctio autem sapiente! Atque obcaecati,
            fugit dolore ratione adipisci illo nisi inventore magnam doloribus
            exercitationem explicabo qui dolores rem non, perspiciatis, tenetur
            voluptatibus recusandae vero quam totam nemo cupiditate velit
            sapiente. Maxime, nulla modi voluptas, rem optio perspiciatis,
            tenetur voluptatibus recusandae vero quam totam nemo cupiditate
            velit sapiente. Maxime, nulla modi voluptas, rem optio ipsam neque
            impedit, aspernatur suscipit recusandae totam ut illum!
            Exercitationem neque delectus eos ab illo, officia, velit odio quis,
            doloribus eveniet at dolor fugiat reprehenderit quam labore non
            ipsam itaque possimus animi fugit cumque magnam veniam voluptate ex.
            Doloremque, distinctio veritatis? Perspiciatis eveniet natus
            praesentium aperiam totam architecto. Asperiores, veritatis. Quo,
            cumque adipisci? Harum, debitis exercitationem. Consectetur facere,
            unde, totam ipsam assumenda accusamus provident odit placeat, magnam
            ratione dolorum! Quis, molestias neque, illum commodi labore vel
            accusamus minima necessitatibus optio amet iste possimus aliquam
            officia? Voluptatibus, obcaecati possimus eos laboriosam sapiente
            neque consequuntur, iste recusandae ea quis inventore tempora minima
            sit nostrum odit facilis facere veritatis totam beatae quas! Quasi
            quibusdam eligendi numquam labore consectetur optio. Porro officia
            ad doloribus iure hic consectetur,
          </p>
        </div>
      </div>
      <div class="box">
        <img width="500px" height="260" src="./images/image 12.jpg" alt="" />
        <div class="textbox">
          <h1>My New HOME</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            cupiditate autem debitis? Tempore quibusdam vitae molestiae ex omnis
            eum debitis quod maiores aspernatur rem odio repellat blanditiis
            magnam repellendus incidunt quisquam recusandae, vel a rerum,
            officia praesentium exercitationem delectus laboriosam eaque.
            Provident modi perferendis sit id. Ducimus, perferendis laborum
            dolorem commodi suscipit, vitae officiis et dolorum nihil magnam
            provident deleniti Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repudiandae cupiditate autem debitis? Tempore
            quibusdam vitae molestiae ex omnis eum debitis quod maiores
            aspernatur rem odio repellat blanditiis magnam repellendus incidunt
            quisquam recusandae, vel a rerum, officia praesentium exercitationem
            delectus laboriosam eaque. Provident modi perferendis sit id.
            Ducimus, perferendis laborum dolorem commodi suscipit, vitae
            officiis et dolorum nihil magnam provident deleniti fuga libero ipsa
            sit quae, doloribus cum distinctio autem sapiente! Atque obcaecati,
            fugit dolore ratione adipisci illo nisi inventore magnam doloribus
            exercitationem explicabo qui dolores rem non, perspiciatis, tenetur
            voluptatibus recusandae vero quam totam nemo cupiditate velit
            sapiente. Maxime, nulla modi voluptas, rem optio perspiciatis,
            tenetur voluptatibus recusandae vero quam totam nemo cupiditate
            velit sapiente. Maxime, nulla modi voluptas, rem optio ipsam neque
            impedit, aspernatur suscipit recusandae totam ut illum!
            Exercitationem neque delectus eos ab illo, officia, velit odio quis,
            doloribus eveniet at dolor fugiat reprehenderit quam labore non
            ipsam itaque possimus animi fugit cumque magnam veniam voluptate ex.
            Doloremque, distinctio veritatis? Perspiciatis eveniet natus
            praesentium aperiam totam architecto. Asperiores, veritatis. Quo,
            cumque adipisci? Harum, debitis exercitationem. Consectetur facere,
            unde, totam ipsam assumenda accusamus provident odit placeat, magnam
            ratione dolorum! Quis, molestias neque, illum commodi labore vel
            accusamus minima necessitatibus optio amet iste possimus aliquam
            officia? Voluptatibus, obcaecati possimus eos laboriosam sapiente
            neque consequuntur, iste recusandae ea quis inventore tempora minima
            sit nostrum odit facilis facere veritatis totam beatae quas! Quasi
            quibusdam eligendi numquam labore consectetur optio. Porro officia
            ad doloribus iure hic consectetur,
          </p>
        </div>
      </div>
      <div class="box">
        <img width="500px" height="260" src="./images/1-duplex 1.jpg" alt="" />
        <div class="textbox">
          <h1>My New HOME</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            cupiditate autem debitis? Tempore quibusdam vitae molestiae ex omnis
            eum debitis quod maiores aspernatur rem odio repellat blanditiis
            magnam repellendus incidunt quisquam recusandae, vel a rerum,
            officia praesentium exercitationem delectus laboriosam eaque.
            Provident modi perferendis sit id. Ducimus, perferendis laborum
            dolorem commodi suscipit, vitae officiis et dolorum nihil magnam
            provident deleniti Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repudiandae cupiditate autem debitis? Tempore
            quibusdam vitae molestiae ex omnis eum debitis quod maiores
            aspernatur rem odio repellat blanditiis magnam repellendus incidunt
            quisquam recusandae, vel a rerum, officia praesentium exercitationem
            delectus laboriosam eaque. Provident modi perferendis sit id.
            Ducimus, perferendis laborum dolorem commodi suscipit, vitae
            officiis et dolorum nihil magnam provident deleniti fuga libero ipsa
            sit quae, doloribus cum distinctio autem sapiente! Atque obcaecati,
            fugit dolore ratione adipisci illo nisi inventore magnam doloribus
            exercitationem explicabo qui dolores rem non, perspiciatis, tenetur
            voluptatibus recusandae vero quam totam nemo cupiditate velit
            sapiente. Maxime, nulla modi voluptas, rem optio perspiciatis,
            tenetur voluptatibus recusandae vero quam totam nemo cupiditate
            velit sapiente. Maxime, nulla modi voluptas, rem optio ipsam neque
            impedit, aspernatur suscipit recusandae totam ut illum!
            Exercitationem neque delectus eos ab illo, officia, velit odio quis,
            doloribus eveniet at dolor fugiat reprehenderit quam labore non
            ipsam itaque possimus animi fugit cumque magnam veniam voluptate ex.
            Doloremque, distinctio veritatis? Perspiciatis eveniet natus
            praesentium aperiam totam architecto. Asperiores, veritatis. Quo,
            cumque adipisci? Harum, debitis exercitationem. Consectetur facere,
            unde, totam ipsam assumenda accusamus provident odit placeat, magnam
            ratione dolorum! Quis, molestias neque, illum commodi labore vel
            accusamus minima necessitatibus optio amet iste possimus aliquam
            officia? Voluptatibus, obcaecati possimus eos laboriosam sapiente
            neque consequuntur, iste recusandae ea quis inventore tempora minima
            sit nostrum odit facilis facere veritatis totam beatae quas! Quasi
            quibusdam eligendi numquam labore consectetur optio. Porro officia
            ad doloribus iure hic consectetur,
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
